{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBLocalConnection": "Data Source=(localdb)\\Tekton;Initial Catalog=ProductsDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "UrlDiscountsProduct": "https://666ee659f1e1da2be5216f0b.mockapi.io/api/tekton/DiscountByProductId/"
}
